#
# Your AWS Credentials
#
[Credentials]
aws_access_key_id = <AWS Access Key Here>
aws_secret_access_key = <AWS Secret Key Here>

#
# Fill out this section if you want emails from CopyBot
# when it starts and stops
#
[Notification]
#smtp_host = <your smtp host>
#smtp_user = <your smtp username, if necessary>
#smtp_pass = <your smtp password, if necessary>
#smtp_from = <email address for From: field>
#smtp_to = <email address for To: field>

#
# If you leave this section as is, it will automatically
# update boto from subversion upon start up.
# If you don't want that to happen, comment this out
#
[Boto]
boto_location = /usr/local/boto
boto_update = svn:HEAD

#
# This tells the Pyami code in boto what scripts
# to run during startup
#
[Pyami]
scripts = boto.pyami.copybot.CopyBot

#
# Source bucket and Destination Bucket, obviously.
# If exit_on_completion is false, the instance
# will keep running after the copy operation is
# complete which might be handy for debugging.
#
[CopyBot]
src_bucket = garnaat_videos
dst_bucket = garnaat_foobar
exit_on_completion = true
